# SDGBApp

./: .gitignore  LICENSE.txt  README-en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sbga/sdgbapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/jsMain/kotlin/sdgbapp/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/webpack.config.d/: config.js
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Hi.swift  Info.plist  Test.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/sbga/sdgbapp/: Application.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com.sbga.sdgbapp/Utility/: CipherAES.kt  Compressor.kt  MD5.android.kt  MD5.kt  NetHttpClient.kt  NetHttpsClient.kt  SHA256.kt
shared/src/androidTest/kotlin/: Test.kt
shared/src/appleMain/kotlin/com.sbga.sdgbapp/Utility/: CipherAES.kt  Compressor.kt  NetHttpClient.kt  NetHttpsClient.kt  SHA256.kt
shared/src/appleTest/kotlin/: AppleTest.kt  Test.kt
shared/src/commonMain/kotlin/: Cloneable.kt  Greeting.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/: ConfigManager.kt  Log.kt  Manager.kt  NetHttpClient.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/Aime/: AimeResponseVO.kt  IAime.kt  WechatAime.kt  WechatAimeGetUserIdRequestVO.kt  WechatAimeGetUserIdResponseVO.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/DB/: MusicClearrankID.kt  MusicDifficultyID.kt  OptionAppealID.kt  OptionBreakseID.kt  OptionCenterdisplayID.kt  OptionCriticalID.kt  OptionDispbarlineID.kt  OptionDispchainID.kt  OptionDispjudgeID.kt  OptionDispjudgeposID.kt  OptionDispjudgetouchposID.kt  OptionDisprateID.kt  OptionExseID.kt  OptionGameholdID.kt  OptionGameoutlineID.kt  OptionGameslideID.kt  OptionGametapID.kt  OptionHeadphonevolumeID.kt  OptionJudgetimingID.kt  OptionKindID.kt  OptionMatchingID.kt  OptionMirrorID.kt  OptionMoviebrightnessID.kt  OptionNotesizeID.kt  OptionNotespeedID.kt  OptionSlideseID.kt  OptionSlidesizeID.kt  OptionSlidespeedID.kt  OptionStarrotateID.kt  OptionStartypeID.kt  OptionSubmonAchiveID.kt  OptionSubmonitorID.kt  OptionTapSuccessSeID.kt  OptionToucheffectID.kt  OptionTouchsizeID.kt  OptionTouchspeedID.kt  OptionTrackskipID.kt  OptionVolumeAnswerSoundID.kt  OptionVolumeID.kt  PlayComboflagID.kt  (+4 more)
shared/src/commonMain/kotlin/com.sbga.sdgbapp/Manager/: MusicClearrankID.kt  MusicDifficultyID.kt  PlayComboflagID.kt  PlaySyncflagID.kt  PlaystatusTabID.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/Net/: NetConfig.kt  NetPacketUtil.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/Net/Packet/: NetIO.kt  Packet.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/Net/VO/: NetQuery.kt  VOSerializer.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/Utility/: CipherAES.kt  Compressor.kt  DateTime.kt  Extensions.kt  INetHttpClient.kt  JsonUtil.kt  Log.kt  MD5.kt  NetHttpClient.kt  NetHttpsClient.kt  NetIO.kt  SHA256.kt  SecureManager.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/VO/: VOSerializer.kt
shared/src/commonMain/kotlin/com.sbga.sdgbapp/VO/Mai2/: ClientBookkeeping.kt  ClientSetting.kt  ClientSettingRequestVO.kt  ClientTestmode.kt  ClientTestmodeRequestVO.kt  ClientUpload.kt  ClientUploadRequestVO.kt  FavoriteKind.kt  GameChargeResponseVO.kt  GameEventRequestVO.kt  GameEventResponseVO.kt  GameNgMusicIdResponseVO.kt  GameRankingResponseVO.kt  GameSetting.kt  GameTournamentInfo.kt  GameTournamentInfoResponseVO.kt  GameTournamentMusic.kt  GetUserPortraitRequestVO.kt  PingResponseVO.kt  TransferRequestVO.kt  UploadUserPortraitRequestVO.kt  UserAct.kt  UserActivityRequestVO.kt  UserActivityResponseVO.kt  UserAllRequestVO.kt  UserCard.kt  UserChargelogRequestVO.kt  UserCourse.kt  UserCourseResponseVO.kt  UserDetailRequestVO.kt  UserDetailResponseVO.kt  UserExtend.kt  UserExtendRequestVO.kt  UserFavoriteRequestVO.kt  UserGamePlaylog.kt  (+30 more)
shared/src/commonTest/kotlin/: Test.kt
shared/src/jsMain/kotlin/com.sbga.sdgbapp/Utility/: CipherAES.kt  Compress.js.kt  MD5.kt  NetHttpClient.kt  NetHttpsClient.kt  SHA256.kt
shared/src/jsTest/kotlin/: JsTest.kt  Test.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com.sbga.sdgbapp/Utility/: CipherAES.kt  Compressor.kt  MD5.jvm.kt  MD5.kt  NetHttpClient.kt  NetHttpsClient.kt
shared/src/jvmTest/java/: Cert.java
shared/src/jvmTest/kotlin/: JvmTest.kt  Test.kt
shared/src/nativeMain/kotlin/com.sbga.sdgbapp/Utility/: CipherAES.kt  Compressor.kt  MD5.kt  MD5.native.kt
shared/src/nativeTest/kotlin/: Test.kt
(+121 files in other folders)
